{
  "headers": [
    "DIVN_CODE",
    "DIV_NAME",
    "SUPP_OFF",
    "CCC CODE",
    "SOLAR_APPL_NO",
    "CON_ID",
    "FNAME",
    "LNAME",
    "PHONE_NO",
    "REMARKS",
    "CLASS",
    "CAT",
    "CURR_LOAD",
    "LOAD_APPL",
    "CREATION_DATE",
    "EM",
    "EM_RECP",
    "EM_DATE",
    "SD_RECP",
    "SCN_RECP",
    "COLL_DATE",
    "APPL_NO",
    "INSP_NAME",
    "INSP_DESG",
    "INSP_EMPID",
    "INSP_DATE",
    "APPLICATION_NO",
    "QUOTATION_ISSUE_DATE",
    "QUOTATION_DUE_DATE",
    "WRITE_STATUS",
    "APPL_NO",
    "WON",
    "WORK_ORDER_DATE",
    "GEN_METER1",
    "GEN_METER2",
    "CON_METER",
    "METER_TYPE",
    "REPL_CODE",
    "APPL_NO",
    "RESPONSE1",
    "RESPONSE2",
    "RESPONSE3",
    "REPLACE_STATUS",
    "Report Date"
  ],
  "remarks": [
    "OTHERS",
    "WBREDA",
    "Others",
    "ALOSHREE"
  ],
  "status": [
    "SUCCESS",
    "(null)",
    "FAILED"
  ]
}